<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Club - Les Cabots de Fernelmont</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="Logo Cabots.png" alt= Club</h1>

        <p>Découvrez notre approche de l'éducation canine positive.</p>
    </header>

    <nav>
        index.htmlAccueil</a>
        <a href="club.html">Le Club</a>
        <a href="katia.html">Katia</a>
        <a href="actualites.html">Actualités</a>
        <aenda.htmlAgenda</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>

        <div class="card">

            <h2>Présentation du club</h2>

            <p>
                Les Cabots de Fernelmont accueillent les chiens et leurs propriétaires
                dans une ambiance conviviale et familiale.
            </p>

            <p>
                Notre philosophie repose sur le respect du chien, la compréhension
                de son comportement et l'utilisation de méthodes positives.
            </p>

            <p>
                Nous proposons des activités adaptées aux chiots, aux jeunes chiens
                et aux chiens adultes afin de renforcer la relation maître-chien.
            </p>

            <p>
                Le club est situé au Parc Dieudonné à Andenne et accueille les
                passionnés de chiens souhaitant évoluer dans un cadre agréable.
            </p>

        </div>

    </section>

    <footer>
        <p>© 2026 Les Cabots de Fernelmont - Tous droits réservés</p>

        <p>
            📞 <a href="tel:+32494051796">0494 05 17 96</a   |
            ✉
